[gd_scene load_steps=13 format=3 uid="uid://clisw0i0ftrp5"]

[ext_resource type="Script" path="res://Player/Scripts/base_tank.gd" id="1_mbo02"]
[ext_resource type="Texture2D" uid="uid://b4y1veytg605y" path="res://image_assets/PNG Tank/Hulls_Color_A/Hull_01.png" id="2_5x6ne"]
[ext_resource type="PackedScene" uid="uid://bl04eliy7y4vb" path="res://Player/base_hull.tscn" id="2_l2ixg"]
[ext_resource type="PackedScene" uid="uid://c65cbeqxuxtme" path="res://Player/base_turret.tscn" id="3_ruqtr"]
[ext_resource type="Script" path="res://Player/state_machine.gd" id="4_pid6g"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="5_neoff"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="6_owgm2"]
[ext_resource type="Script" path="res://Player/Scripts/state_attack.gd" id="7_v60ku"]

[sub_resource type="Animation" id="Animation_8lo8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Gun01:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Gun01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6epj2"]
resource_name = "Shooting"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Gun01:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lftlc"]
_data = {
"RESET": SubResource("Animation_8lo8p"),
"Shooting": SubResource("Animation_6epj2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4h1w"]
radius = 72.0
height = 236.0

[node name="BaseTank" type="CharacterBody2D"]
top_level = true
script = ExtResource("1_mbo02")
hull_scene = ExtResource("2_l2ixg")
turret_scene = ExtResource("3_ruqtr")
color = "Blue"

[node name="BaseHull" parent="." instance=ExtResource("2_l2ixg")]
metadata/_edit_lock_ = true

[node name="BaseTurret" parent="." instance=ExtResource("3_ruqtr")]
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_lftlc")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_pid6g")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_neoff")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_owgm2")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_v60ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f4h1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5x6ne")
