[gd_scene load_steps=4 format=3 uid="uid://7xeywfc5ai03"]

[ext_resource type="Script" path="res://Player/Scripts/base_turret.gd" id="1_07hil"]
[ext_resource type="Texture2D" uid="uid://p63q6ov3bfip" path="res://image_assets/PNG Tank/Weapon_Color_A/Gun_01.png" id="1_uq6oy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwek1"]
radius = 471.534

[node name="MediumArmorPiercing" type="Node2D"]
script = ExtResource("1_07hil")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uq6oy")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, 62)

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
scale = Vector2(2.75, 2.75)
shape = SubResource("CircleShape2D_hwek1")

[node name="CooldownTimer" type="Timer" parent="."]
