[gd_scene load_steps=7 format=3 uid="uid://c6s1j6dexb1cq"]

[ext_resource type="Texture2D" uid="uid://b4y1veytg605y" path="res://image_assets/PNG Tank/Hulls_Color_A/Hull_01.png" id="1_h1jjs"]
[ext_resource type="Texture2D" uid="uid://b5fctr2tkx6v0" path="res://image_assets/PNG Tank/Effects/Heavy_Shell.png" id="2_nvubg"]
[ext_resource type="Texture2D" uid="uid://p63q6ov3bfip" path="res://image_assets/PNG Tank/Weapon_Color_A/Gun_01.png" id="3_7c43s"]

[sub_resource type="Animation" id="Animation_8lo8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Gun01:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Gun01:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6epj2"]
resource_name = "Shooting"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Gun01:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lftlc"]
_data = {
"RESET": SubResource("Animation_8lo8p"),
"Shooting": SubResource("Animation_6epj2")
}

[node name="TankTeam1" type="CharacterBody2D"]
position = Vector2(-36, 19)

[node name="Tank Body" type="Sprite2D" parent="."]
position = Vector2(36, -15)
texture = ExtResource("1_h1jjs")

[node name="Node2D" type="Node2D" parent="Tank Body"]
position = Vector2(0, 48)

[node name="HeavyShell" type="Sprite2D" parent="Tank Body/Node2D"]
position = Vector2(-2.05929, -3.57203)
texture = ExtResource("2_nvubg")

[node name="Gun01" type="Sprite2D" parent="Tank Body/Node2D"]
position = Vector2(-0.999969, -55)
scale = Vector2(1, 1)
texture = ExtResource("3_7c43s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Tank Body")
libraries = {
"": SubResource("AnimationLibrary_lftlc")
}

[node name="StateMachine" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Walk" type="Node" parent="StateMachine"]

[node name="Attack" type="Node" parent="StateMachine"]
