[gd_scene load_steps=3 format=3 uid="uid://derarha15r4ne"]

[ext_resource type="Script" path="res://line_edit.gd" id="1_r612b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f25y"]

[node name="Player2_input" type="Control"]
show_behind_parent = true
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 91.0
offset_right = 896.0
offset_bottom = 603.0
placeholder_text = "Enter Text"
alignment = 1
expand_to_text_length = true
caret_blink = true
script = ExtResource("1_r612b")
player_num = "2"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1303.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0.133333, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Player 2, give your battle strategy. Press enter when ready."

[node name="Label2" type="Label" parent="."]
modulate = Color(0.29219, 0.29219, 0.29219, 1)
layout_mode = 0
offset_left = 209.0
offset_top = 88.0
offset_right = 896.0
offset_bottom = 604.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1f25y")
text = "Please Wait"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
