[gd_scene load_steps=5 format=3 uid="uid://csulkx6l7gsi7"]

[ext_resource type="Script" path="res://line_edit.gd" id="1_e4eim"]
[ext_resource type="Script" path="res://label_2.gd" id="2_g7r81"]
[ext_resource type="Texture2D" uid="uid://bsaxtekkjogr3" path="res://menus/DALL·E 2025-02-28 22.25.25 - A high-quality start screen background for a tank battle game. The scene is a top-down view of a battlefield with multiple futuristic tanks in differe.webp" id="3_f78n7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f25y"]

[node name="Player1_input" type="Control"]
show_behind_parent = true
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
top_level = true
z_index = 5
layout_mode = 0
offset_left = 208.0
offset_top = 91.0
offset_right = 896.0
offset_bottom = 603.0
placeholder_text = "Enter Text"
alignment = 1
expand_to_text_length = true
caret_blink = true
script = ExtResource("1_e4eim")
player_num = "1"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1303.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Player 1, give your battle strategy. Press enter when ready."

[node name="Label2" type="Label" parent="."]
modulate = Color(0.29219, 0.29219, 0.29219, 1)
layout_mode = 0
offset_left = 209.0
offset_top = 88.0
offset_right = 896.0
offset_bottom = 604.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1f25y")
text = "Please Wait"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_g7r81")

[node name="ColorRect" type="TextureRect" parent="."]
show_behind_parent = true
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f78n7")
expand_mode = 1

[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
